{
    "installCommand": "if [ ! -d flutter ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi && flutter/bin/flutter doctor && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get",
    "buildCommand": "export PATH=$PATH:/vercel/path0/flutter/bin && flutter build web --release",
    "outputDirectory": "build/web"
}